<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.setheightwidthpercentage_android_examples.com.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/confidence_text"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/seekBarValueTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekbarExample"
                android:layout_marginTop="32dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/layout_instruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">


            <SeekBar
                android:id="@+id/seekbarExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:max="100"
                android:thumb="@drawable/custom_seek_bar"
                android:progressDrawable="@drawable/custom_seekbar_progress"

                />



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

