<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutMain"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/mainGameLayout"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.setheightwidthpercentage_android_examples.com.GameActivity"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/confidence_text"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/seekBarValueTxt"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_below="@id/seekbarExample"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/realOrFake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="REAL OR FAKE PHOTO ?" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="373dp"
                android:layout_weight="100"

                android:background="@color/orange">


                <ImageView
                    android:id="@+id/changePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="344dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/image2" />

                <ImageView
                    android:id="@+id/stampPhoto"
                    android:layout_width="401dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/stamp1" />


            </FrameLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <SeekBar
                android:id="@+id/seekbarExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:max="100"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:thumb="@drawable/custom_seek_bar"

                />


        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@color/white"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->

                <!--android:orientation="horizontal"-->
                <!---->
                <!--tools:context="com.setheightwidthpercentage_android_examples.com.GameActivity"-->
                <!--tools:layout_editor_absoluteX="264dp"-->
                <!--tools:layout_editor_absoluteY="16dp">-->

                <RadioButton
                    android:id="@+id/realButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:onClick="checkButton"
                    android:text="REAL" />

                <RadioButton

                    android:id="@+id/fakeButton"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:onClick="checkButton"
                    android:text="FAKE" />

                <ImageView
                    android:id="@+id/helpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/help" />

                <!--</LinearLayout>-->
            </RadioGroup>


        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"

            android:orientation="horizontal">



            <Button
                android:id="@+id/applyButton"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="Apply" />



        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayoutMain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


</FrameLayout>


