<?xml version="1.0" encoding="utf-8"?>

<!--cijeli zaslon-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:weightSum="100"

        tools:context="com.setheightwidthpercentage_android_examples.com.GameActivity"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/changePhotoPop"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:layout_weight="20"

            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image2" />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="203dp"

            android:layout_marginRight="2dp"
            android:layout_weight="50"
            android:columnCount="2"
            android:orientation="horizontal"
            android:weightSum="100"

            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePhotoPop">


            <TextView
                android:id="@+id/gridText1"

                android:layout_width="210dp"
                android:layout_height="82dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="33"
                android:text="Text 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"


                />

            <TextView
                android:id="@+id/gridText2"

                android:layout_width="184dp"
                android:layout_height="85dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginBottom="8dp"
                android:layout_weight="33"
                android:text="Text 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gridText3"

                android:layout_width="210dp"
                android:layout_height="85dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_weight="33"
                android:text="Text 3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gridText4"

                android:layout_width="184dp"
                android:layout_height="87dp"
                android:layout_weight="33"
                android:text="Text 4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gridText5"

                android:layout_width="211dp"
                android:layout_height="85dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_weight="33"
                android:text="Text 5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gridText6"

                android:layout_width="184dp"
                android:layout_height="85dp"
                android:layout_weight="33"
                android:text="Text 6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </GridLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="10"
            android:text="This picture is "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="10"
            android:background="@color/orange"
            android:text="Next Picture"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>